MONGO_URL = 'mongodb+srv://natsandoya:i3GXhg8peY73TE5O@tipti-project.ry83rtv.mongodb.net/master_dental'

KEY = 'a5f2c6a803af18d6b9cb7c103f60058cc2007e78a3f34bbc465f856baa1d7808'

REDIS_HOST = 'redis-17047.c240.us-east-1-3.ec2.redns.redis-cloud.com';
REDIS_PORT = 17047;
REDIS_PASSWORD = 'NXrPNSGTmsib9Ro81tnMQJzpqvOoNWX1'